.root
    display: inline-block

.title
    margin: 0
    margin-bottom: 4px
    font-size: 12px
    font-weight: bold

.image
    display: block
    background-repeat: no-repeat

    &.pixivProfile
        width: 184px
        height: 184px
        background-size: cover
        background-position: top center
        filter: blur(.3px)

    &.pixivSearch
        width: 200px
        height: 200px
        background-size: contain
        filter: blur(.4px)

    &.tweetdeck
        width: 284px
        height: 154px
        background-size: cover
        border-radius: 14px
        background-position: center center
