:global
    html, body, #root
        width: 100%
        height: 100%
        margin: 0

.root
    box-sizing: border-box
    display: flex
    align-items: center
    width: 100%
    height: 100%
    padding: 16px

.dropzone
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    border: 5px solid #c3c3c3

.thumbs
    margin: 0 auto
    flex: 1

.thumb
    display: inline-block
    & + &
        margin-left: 8px
